\relax 
\bibdata{main}
\bibcite{Bifet}{1}
\bibcite{Denil}{2}
\bibcite{Dietterich}{3}
\bibcite{Domingos}{4}
\bibcite{Homesite}{5}
\bibcite{Otto}{6}
\bibcite{NIPS2014_5234}{7}
\bibcite{Plane}{8}
\bibcite{Bikeshare}{9}
\bibcite{Saffari}{10}
\bibcite{Breiman}{11}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
