\relax 
\citation{Breiman}
\citation{Dietterich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ensemble models}{17}}
\citation{Saffari}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online random forests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Saffari online random forests}{19}}
\citation{Denil}
\citation{NIPS2014_5234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Denil online random forests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mondrian forests}{20}}
\citation{Domingos}
\citation{Bifet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept drift}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combined strategies}{22}}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
