\relax 
\citation{Homesite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workload A: Large batches, no concept drift}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces These graphs show the error rates and training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Homesite Quote Conversion dataset. In this benchmark, the random forest classifiers grow deep trees.}}{32}}
\newlabel{fig:homesite}{{4-1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces As with the graphs on the previous page, these graphs show the error rates and training times for the two experimental strategies, as well as the control. This benchmark, in contrast, measures random forest classifiers grown with shallow trees.}}{33}}
\newlabel{fig:homesite2}{{4-2}{33}}
\citation{Otto}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Homesite batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{35}}
\newlabel{fig:homesitehybrid}{{4-3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workload B: Small batches, no concept drift}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces These graphs show the error rates and training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Otto Group Product Classification dataset. These metrics were taken on online random forest classifiers growing deep trees.}}{36}}
\newlabel{fig:otto1}{{4-4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces As in the previous figure, these graphs show the error rates and training times for the two experimental strategies and the control on the Otto Group dataset. These benchmarks were measured on online random forest classifiers growing shallow trees.}}{37}}
\newlabel{fig:otto2}{{4-5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Otto Group batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{38}}
\newlabel{fig:ottohybrid}{{4-6}{38}}
\citation{Plane}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workload C: Large batches, concept drift}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Workload D: Small batches, concept drift}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces airline data}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces These graphs show the error rates and training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Airline Delay dataset. These metrics were taken on online random forest classifiers growing deep trees.}}{40}}
\newlabel{fig:plane1}{{4-8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces airline data}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces As in the previous figure, these graphs show the error rates and training times for the two experimental strategies and the control on the batched Airline Delay dataset. These benchmarks were measured on online random forest classifiers growing shallow trees.}}{41}}
\newlabel{fig:plane2}{{4-10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Airline Delay batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{42}}
\newlabel{fig:planehybrid}{{4-11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Bike Sharing batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{43}}
\newlabel{fig:bikesharehybrid}{{4-12}{43}}
\@setckpt{chap4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
