\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tree regeneration strategy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental growth strategy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bounding incremental growth}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Batched processing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tree reweighting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Leaf subsampling}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I run experiments on the four example workloads listed in this table. These workloads span the combinations of small and large batch size with existent or nonexistent concept drift.}}{30}}
\newlabel{tab:workloads}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scala API for the incremental random forest (RF) classifier developed in this thesis.}}{31}}
\newlabel{tab:api}{{3.2}{31}}
\@setckpt{chap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{3}
}
