\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces These graphs show the training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Homesite Quote Conversion dataset.}}{34}
\contentsline {figure}{\numberline {4-2}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Homesite batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{36}
\contentsline {figure}{\numberline {4-3}{\ignorespaces These graphs show the error rates and training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Otto Group Product Classification dataset.}}{38}
\contentsline {figure}{\numberline {4-4}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Otto Group batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{39}
\contentsline {figure}{\numberline {4-5}{\ignorespaces These graphs show the error rates and training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Airline Delay dataset.}}{41}
\contentsline {figure}{\numberline {4-6}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Airline Delay batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{42}
\contentsline {figure}{\numberline {4-7}{\ignorespaces These graphs show the training times for the incremental growth strategy, the tree replacement strategy, and the control setting on the batched Homesite Quote Conversion dataset.}}{44}
\contentsline {figure}{\numberline {4-8}{\ignorespaces These two plots show the average error rates of various hybrid tree replacement and incremental growth strategies on the Bike Sharing batched dataset. The axes indicate the percentage of trees that are modified according to each strategy.}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces This tree summarizes my results for the four tested datasets, and provides loose rules on what incremental strategy is likely optimal for other datasets}}{48}
