This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Breiman
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 5758 characters,
and the built_in function-call counts, 3817 in all, are:
= -- 383
> -- 163
< -- 7
+ -- 63
- -- 53
* -- 227
:= -- 587
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 159
empty$ -- 315
format.name$ -- 53
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 52
num.names$ -- 22
pop$ -- 83
preamble$ -- 2
purify$ -- 44
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 220
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 38
width$ -- 12
write$ -- 113
(There was 1 warning)
