This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Breiman
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 5856 characters,
and the built_in function-call counts, 4019 in all, are:
= -- 401
> -- 170
< -- 7
+ -- 66
- -- 55
* -- 232
:= -- 620
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 166
empty$ -- 337
format.name$ -- 55
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 57
num.names$ -- 24
pop$ -- 94
preamble$ -- 2
purify$ -- 47
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 225
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 40
width$ -- 13
write$ -- 122
(There was 1 warning)
